NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/booksen
PORT=4000
JWT_SECRET=/*Maroc*//*19952022*/
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=amgharid2015@gmail.com
EMAIL_USERNAME=f98ee0874f4d53
EMAIL_PASSWORD=3cba8968f21be8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
GOOGLE_API_KEY=AIzaSyB5HRMypmZbbt2uQzKelU3jinlaeOvR4So